{
  "name": "portv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d public"
  },
  "homepage": "https://olalnoho.github.io/myportfolio",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
